YOUR_PORT = YOUR_PORT
MONGO_URL = YOUR_MONGO_URL
JWT_SECRET = YOUR_JWT_SECRET
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET